events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # Добавлено для правильного назначения MIME-типов

    upstream service_django {
        server service_django:8000;
    }

    upstream front {
        server starkstore.com;  # IP-адрес вашего React-приложения
    }

    server {
        listen 80;
        server_name starkstore.com;
        server_tokens off;

        location / {
            proxy_pass http://front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' '*' always;
        }

        location /api {
            proxy_pass http://service_django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Заголовки для WebSocket (если нужно)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /media/ {
            alias /app/media/;
            expires 15d;
        }

        location /static/ {
            alias /app/static/;
            expires 7d;
            add_header Content-Type text/css;
        }
    }
}
