events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream service_django {
        server 77.238.233.222:80;  # Укажите порт Django
    }

    upstream front {
        server 77.238.233.222:3000;  # React-приложение
    }

    server {
        listen 80;
        server_name starkstore.com;
        server_tokens off;

        location / {
            proxy_pass http://front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://service_django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /media/ {
            alias /app/media/;
            expires 15d;
        }

        location /static/ {
            alias /app/static/;
            expires 7d;
        }
    }
}
