upstream service_django {
    server service_django:8000;
}

upstream front {
    server 31.129.102.58:3000;
}

server {
    listen 80;
    server_name 31.129.102.58;
    server_tokens off;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass http://31.129.102.58:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        autoindex on;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://service_django;
     }

    location /media/ {
        alias /app/media/;  # путь к медиафайлам
    }

    location /static/ {
        alias /app/static/;  # путь к статическим файлам
    }
}