upstream service_django {
    server service_django:8000;
}

server {
    listen 80;
    server_name 31.129.102.58;  # Убедитесь, что IP адрес верен
    server_tokens off;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass http://service_django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        autoindex on;
    }

    location /media/ {
        alias /app/media/;  # путь к медиафайлам
    }

    location /static/ {
        alias /app/static/;  # путь к статическим файлам
    }
}